---
nameOverride: "pac-test"
fullnameOverride: "pac-test"

global:
  # -- Image configuration
  image:
    registry: ""
    repository: prometheus-aws-costs
    tag: latest

config:
  METRIC_INTERVAL: "30s"
  LOG_LEVEL: "debug"

observability:
  enabled: false
