---
serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::478295734518:role/prometheus-aws-costs-eks-prod-01

config:
  METRIC_INTERVAL: "2m"
  LOG_LEVEL: "debug"

observability:
  otel:
    enabled: true
    endpoint: "dns://otel-agent-collector.telemetry.svc.cluster.local:4317"
